<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS</title>
    <link rel="stylesheet" href="dist/css/grapes.min.css" />
    <script src="dist/grapes.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/grapesjs-blocks-basic@0.1.8/dist/grapesjs-blocks-basic.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .app-wrap {
        height: 100%;
        width: 100%;
        display: flex;
      }
      .editor-wrap {
        width: 100%;
        height: 100%;
      }
      .pages-wrp,
      .pages {
        display: flex;
        flex-direction: column;
      }
      .pages-wrp {
        background: #333;
        padding: 5px;
      }
      .add-page {
        background: #444444;
        color: white;
        padding: 5px;
        border-radius: 2px;
        cursor: pointer;
        white-space: nowrap;
        margin-bottom: 10px;
      }
      .page {
        background-color: #444;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 2px;
        cursor: pointer;
      }
      .page.selected {
        background-color: #706f6f;
      }

      .page-close {
        opacity: 0.5;
        float: right;
        background-color: #2c2c2c;
        height: 20px;
        display: inline-block;
        width: 17px;
        text-align: center;
        border-radius: 3px;
      }
      .page-close:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="app-wrap">
      <!-- Vue app for pages -->
      <div class="pages-wrp">
        <div class="add-page" @click="addPage">Add new page</div>
        <div class="pages">
          <div
            v-for="page in pages"
            :key="page.id"
            :class="{page: 1, selected: isSelected(page) }"
            @click="selectPage(page.id)"
          >
            {{ page.get('name') || page.id }}
            <span
              v-if="!isSelected(page)"
              @click="removePage(page.id)"
              class="page-close"
              >&Cross;</span
            >
          </div>
        </div>
      </div>
      <div class="editor-wrap">
        <div id="gjs"></div>
      </div>
    </div>

    <script type="text/javascript">
      const editor = grapesjs.init({
        container: '#gjs',
        height: '100%',
        plugins: ['gjs-blocks-basic'],
        storageManager: {
          storeHtml: 0,
          storeCss: 0
        },
        pageManager: {
          pages: []
        }
      });

      editor.on('page:frame:updated', model => {
        console.log(model);
      });

      editor.BlockManager.add('testBlock', {
        label: 'Block',
        attributes: { class: 'gjs-fonts gjs-f-b1' },
        content: `<div style="padding-top:50px; padding-bottom:50px; text-align:center">Test block</div>`
      });

      const pagesApp = new Vue({
        el: '.pages-wrp',
        data: { pages: [] },
        computed: {
          pm() {
            return editor.Pages;
          }
        },
        mounted() {
          const { pm } = this;
          this.setPages(pm.getAll());
          editor.on('page', () => {
            this.pages = [...pm.getAll()];
          });
        },
        methods: {
          setPages(pages) {
            this.pages = [...pages];
          },
          isSelected(page) {
            return this.pm.getSelected().id == page.id;
          },
          selectPage(pageId) {
            return this.pm.select(pageId);
          },
          removePage(pageId) {
            return this.pm.remove(pageId);
          },
          addPage() {
            const { pm } = this;
            const len = pm.getAll().length;
            pm.add({
              name: `Page ${len + 1}`,
              component: '<div>New page</div>'
            });
          }
        }
      });
    </script>
  </body>
</html>
